mapscripts Route1_MapScripts{}

script MomSaysHi{
    lock
    faceplayer
    speakername("Mom")
    msgbox(format("How are you doing, honey?\nYou look a little tired.\pYou should take a rest."))
    fadescreen(FADE_TO_BLACK)
    playfanfare(MUS_HEAL)
    waitfanfare
    special(HealPlayerParty)
    fadescreen(FADE_FROM_BLACK)
    msgbox("Take care, honey!")
    release
end
}

script Mailbox{
    lock
    msgbox("{PLAYER}'s House")
    release
end
}

script Route1LittleBoyNPC{
msgbox("I gotta catch more Pokémon!\nPokémon with cool knees are so neat.", MSGBOX_NPC)
end    
}